spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:// :3366/School?useTimezone=true&serverTimezone=UTC
spring.datasource.username=rafael
#spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.hiddenmethod.filter.enabled=true



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


